# SuntransYanshi

./: build.gradle  yanshi.jks
app/: build.gradle
app/src/androidTest/java/net/suntrans/suntransyanshi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: IBMS
app/src/main/java/net/suntrans/suntransyanshi/: App.java  MainActivity.java  ScanDevices_Activity.java  ViewPagerIndicator.java
app/src/main/java/net/suntrans/suntransyanshi/activity/: AddDevicesActivity.java  AddDevicesActivity2.java  AdvancedSetting_Activity.java  ApListActivity.java  EWM_Config_Activity1.java  LoginActivity.java  Welcome_Activity.java
app/src/main/java/net/suntrans/suntransyanshi/adapter/: Decoration_ele.java  Decoration_env.java  RecyclerAdapter.java  ViewPagerAdapter.java
app/src/main/java/net/suntrans/suntransyanshi/api/: Api.java  RetrofitHelper.java
app/src/main/java/net/suntrans/suntransyanshi/bean/: Config_EWM.java  DeviceItem_info.java  EWM_COMMAND.java  SixSensorItem.java  SixSwitchItem.java  SwitchItem.java
app/src/main/java/net/suntrans/suntransyanshi/fragment/: CommmonControl_fragment.java  SixControl_fragment.java  SixSensor_Fragment.java  SwitchControl_fragment.java
app/src/main/java/net/suntrans/suntransyanshi/sensus/: Sixsensor_activity.java  Sixsensor_detail_activity.java
app/src/main/java/net/suntrans/suntransyanshi/slslc10/: St_slc_10_activity.java  St_slc_10list_activity.java
app/src/main/java/net/suntrans/suntransyanshi/stslc6/: Stslc6_activity.java  Stslc6_control_activity2.java
app/src/main/java/net/suntrans/suntransyanshi/tcp/: ComTcpManager.java  RxBus.java  RxService.java  ServiceEvent.java  TcpHelper.java  TcpManager.java  TcpService.java
app/src/main/java/net/suntrans/suntransyanshi/udp/: UDPManager.java
app/src/main/res/anim/: scan_image.xml
app/src/main/res/drawable/: ic_add.xml  ic_back_arrow.xml  ic_button_bg.xml  shape_point_gray.xml  shape_point_red.xml
app/src/main/res/layout/: activity_adddevices.xml  activity_adddevices2.xml  activity_advancedsetting.xml  activity_aplist.xml  activity_ewmconfig1.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_scan.xml  activity_sixsonsor_detail.xml  activity_st10_con.xml  activity_stslc10.xml  activity_stslc10_col.xml  activity_welcome.xml  app_bar_main.xml  content_main.xml  fragment_recyclerview.xml  imageview.xml  item_aplist.xml  item_device.xml  item_devicelist.xml  item_dialog.xml  item_mainactivity.xml  item_online_device.xml  item_tipsno.xml  meter_listview.xml  nav_header_main.xml  toolbar.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_close.xml  menu_diveceset.xml  menumain.xml  popup_menu_main.xml  scan_activity_menu.xml
app/src/main/res/values/: array.xml  arrays.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/net/suntrans/suntransyanshi/: ExampleUnitTest.java
(+13 files in other folders)
