<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="#80000000"
    android:fitsSystemWindows="true"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_color">

        <LinearLayout
            android:background="@color/cardview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/activity_horizontal_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_horizontal_margin">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center|left"
                    android:text="SSID:"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/ssid"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2">

                </EditText>
                <Button
                    android:onClick="findAp"
                    android:text="find ap"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center|left"
                    android:text="KEY:"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/pass"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"></EditText>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <Button
                    android:layout_marginRight="4dp"
                    android:id="@+id/qvxiao"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/ic_button_bg"
                    android:text="@string/cancel"
                    android:textColor="@color/colorPrimary" />

                <Button
                    android:layout_marginLeft="4dp"
                    android:id="@+id/commit"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/ic_button_bg"
                    android:text="@string/queding"
                    android:textColor="@color/colorPrimary" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>